# ref. https://mypy.readthedocs.io/en/stable/config_file.html
# ref. https://mypy.readthedocs.io/en/stable/command_line.html

[mypy]
# Pythonの利用バージョン
python_version = 3.11
# Strict modeでチェックを実行(詳細はmypy --help参照)
strict = True
# 外部ライブラリやモジュールで型情報が見つからない場合にエラーを無視
ignore_missing_imports = True
# 不要な`# type: ignore`コメントが存在する場合に警告
warn_unused_ignores = True
# 到達不能コードあるいは冗長なコードが存在する場合に警告
warn_unreachable = True
# Anyの値を返すサードパーティの関数などを呼び出して、その結果を更にそのまま返す処理を実装すると以下のエラーが発生するケースを回避するため
# error: Explicit "Any" is not allowed  [misc]
# Strict modeで有効化されたものを再度無効化している状態
disallow_untyped_decorators = False
