[pytest]
markers =
    # 手動でのみ実行すべきテスト用マーカー
    manual: marks tests as requiring manual execution (deselect with '-m "not manual"')
addopts =
    # 手動での実行を想定したテストはデフォルトでは実行しないようにする
    -m "not manual"
    # 標準出力でprint関数の出力を表示する
    --capture=no
    # typoなどで未定義のマーカーがあるとエラーにする
    --strict-markers
    # 時間のかかるテストを上位10件表示
    --durations=10
